{
  "expo": {
    "name": "Vastra Captain",
    "slug": "vastra-captain-app",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vastra uses your location while you are online to find nearby delivery pickups."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    }
  }
}
