{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@vastra/frontend-test-harness": ["../packages/frontend-test-harness/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["*.ts"]
}
